<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="#198ded"
            android:fontFamily="sans-serif-medium"
            android:text="取消"
            android:onClick="onClick"/>
        <TextView
            android:id="@+id/new_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textColor="#000"
            android:fontFamily="sans-serif-medium"
            android:text="新建动作"/>
        <TextView
            android:id="@+id/finish_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            android:textColor="#198ded"
            android:fontFamily="sans-serif-medium"
            android:text="完成"
            android:onClick="onClick"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/task_name_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="4dp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical"
                android:text="触发条件"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/task_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/alarm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="定时任务"/>
            <Button
                android:id="@+id/blue_tool_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="蓝牙连接"/>
            <Button
                android:id="@+id/wifi_connect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wifi连接"/>
            <Button
                android:id="@+id/custom_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/task_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="4dp"
                android:textColor="#fff"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_vertical"
                android:text="录制动作"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/record_action_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/add_app"
            android:onClick="onClick"/>
    </LinearLayout>

</LinearLayout>
