<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tanjinc.myworkflow.MainActivity">

    <com.tanjinc.myworkflow.TaskListLayout
        android:id="@+id/task_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </com.tanjinc.myworkflow.TaskListLayout>

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Add"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="选择应用"
        android:onClick="onClick"/>

    <include layout="@layout/setting_layout"/>
</LinearLayout>
